GOOGLE_CLIENT_ID=536200756584-ngpj4eqj9vg97g0q97rs7ibvctpaapt2.apps.googleusercontent.com
JWT_SECRET = secretKey
PORT = 5005

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=ParkingApp